
PUT http://localhost:8800/api/users/619d046a86392121187baf80
Content-Type: application/json

{   
    "userId": "619d046a86392121187baf80",
    "username": "afeez",
    "email": "afeez@gmail.com",
    "password": "123456",
    "desc": "it is my first description"
}

###
DELETE http://localhost:8800/api/users/619d14d886392121187baf89
Content-Type: application/json

{   
    "userId": "619d14d886392121187baf89"
}

###

GET http://localhost:8800/api/users/619d046a86392121187baf80


###


GET http://localhost:8800/api/users/friends/619d046a86392121187baf80
Content-Type: application/json

###

PUT http://localhost:8800/api/users/619d046a86392121187baf80/follow
Content-Type: application/json

{   
    "userId": "619d14e186392121187baf8b"
}

# 619d16d886392121187baf91
# 619d16ea86392121187baf95
# 619d16f186392121187baf97
# 619d16fa86392121187baf99
# 619d14e186392121187baf8b
# 619d046a86392121187baf80

###

PUT http://localhost:8800/api/users/619d046a86392121187baf80/unfollow
Content-Type: application/json

{   
    "userId": "619d14e186392121187baf8b"
}




