
POST http://localhost:8800/api/posts
Content-Type: application/json

{   
    "userId": "619d16d886392121187baf91",
    "desc": "Hello",
    "img": "image.jpg"
}

###
PUT http://localhost:8800/api/posts/619d1d4fb205d80e4032a840
Content-Type: application/json

{   
    "userId": "619d16d886392121187baf91",
    "desc": "new post updated"
}

###

DELETE http://localhost:8800/api/posts/619d1d2ab205d80e4032a83e
Content-Type: application/json

{   
    "userId": "619d16d886392121187baf91",
}

###

PUT http://localhost:8800/api/posts/619d1d4fb205d80e4032a840/like
Content-Type: application/json

{   
    "userId": "619d16d886392121187baf91"
}

###

GET http://localhost:8800/api/posts/619d1d4fb205d80e4032a840

###

GET http://localhost:8800/api/posts/timeline/619d16d886392121187baf91

####

GET http://localhost:8800/api/posts/profile/afeez1




# 619d16d886392121187baf91
# 619d16ea86392121187baf95
# 619d16f186392121187baf97
# 619d16fa86392121187baf99
# 619d14e186392121187baf8b
# 619d046a86392121187baf80
